name: Update Checksums and .SRCINFO

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - master
      - github-action-test

jobs:
  updpkgsums:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0
          ref: ${{ github.ref }}

      - name: Find updated package
        run: |
          #!/usr/bin/env bash
          set -euxo pipefail

          # Detect base branch dynamically
          if [[ "${{ github.base_ref }}" == "github-action-test" ]]; then
            base_branch="origin/github-action-test"
          else
            base_branch="origin/master"
          fi
          
          echo "Base branch: $base_branch"
          echo "Head branch: origin/${GITHUB_HEAD_REF}"
          
          pkgbuild_path=$(git diff --name-only $base_branch origin/${GITHUB_HEAD_REF} "*PKGBUILD" | head -1 | xargs dirname)
          echo "Found package path: $pkgbuild_path"
          echo "pkgbuild=$pkgbuild_path" >> $GITHUB_ENV

      - name: Update checksums and .SRCINFO
        if: ${{ env.pkgbuild != '' }}
        uses: ./.github/actions/aur-update

      - name: Commit changes
        if: ${{ env.pkgbuild != '' }}
        uses: stefanzweifel/git-auto-commit-action@b863ae1933cb653a53c021fe36dbb774e1fb9403 # v5.2.0
        with:
          file_pattern: 'PKGBUILD .SRCINFO'
